apiVersion: v1
kind: Service
metadata:
  labels:
    app: a8s-opendistro-es
    release: a8s
    role: master
  name: a8s-opendistro-es-discovery
  namespace: a8s-system
spec:
  clusterIP: None
  clusterIPs:
  - None
  ports:
  - port: 9300
    protocol: TCP
    targetPort: 9300
  selector:
    role: master
  sessionAffinity: None
  type: ClusterIP
