apiVersion: backups.anynines.com/v1beta3
kind: Backup
metadata:
  name: backup-sample
spec:
  serviceInstance:
    apiGroup: "postgresql.anynines.com"
    kind: "PostgreSQL"
    name: "sample-pg-cluster"
