apiVersion: v1
data:
  backupAgentImage: public.ecr.aws/w5n9a2g2/a9s-ds-for-k8s/dev/backup-agent:e7fd2a58ee974f0ed14c87408d5cf70e7161c637
  spiloImage: registry.opensource.zalan.do/acid/spilo-14:2.1-p3
kind: ConfigMap
metadata:
  name: postgresql-images
  namespace: postgresql-system
